# Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cycliq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_lists.json
app/src/main/java/com/cycliq/: DetailsActivity.java  LoginActivity.java  MapsActivity.java  MyPaymentsActivity.java  MyTripsActivity.java  MyWalletActivity.java  ProfileActivity.java  QRScanActivity.java  RPResultListener.java  ReportActivity.java  ReportFormActivity.java  RuntimePermissionUtil.java  SettingsActivity.java  TripDetailsActivity.java  TripRunningActivity.java  TripsActivity.java  VerifyOTPActivity.java
app/src/main/java/com/cycliq/Adapter/: ExpandableTripsListAdapter.java  HomeMenuAdapter.java  MyPaymentAdapter.java  MyTripsAdapter.java  ReportCyclePartsRecyclerAdapter.java  ReportRecyclerAdapter.java
app/src/main/java/com/cycliq/Application/: CycliqApplication.java
app/src/main/java/com/cycliq/CommonClasses/: Constants.java
app/src/main/java/com/cycliq/Payment/: AppEnvironment.java  AppPreference.java  BaseActivity.java
app/src/main/java/com/cycliq/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/com/cycliq/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/cycliq/ble/: BLEDevice.java  CycliqBluetoothComm.java  GattAttributes.java
app/src/main/java/com/cycliq/model/: LocationListModel.java  MyPaymentModel.java  TripSummaryModel.java
app/src/main/java/com/cycliq/utils/: CRCUtil.java  CommandUtil.java  CustomTypefaceSpan.java  OtpView.java  TextViewWithFont.java  Utility.java
app/src/main/res/drawable/: border.xml  border_close_btn.xml  btn_full_rounded_corner.xml  btn_rounded_corner.xml  circle_progress_background.xml  circle_progress_foreground.xml  deselected_check_box.xml  edittext_border_color.xml  iv_full_rounded_corner.xml  layout_bg_box.xml  layout_bg_corner.xml  layout_bg_edit_corner.xml  layout_border_line.xml  layout_full_rounded_corner.xml  layout_progress_full_corner.xml  layout_rounded_corner.xml  selected_check_box.xml  txt_full_rounded_corner.xml  txt_full_rounded_corner_with_border.xml  txt_rounded_corner.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_maps.xml  activity_trip_running.xml  adapter_home_menu.xml  adapter_my_payemets.xml  adapter_my_trips.xml  adapter_report.xml  adapter_report_selected_cycle_parts.xml  details.xml  dialog_trip_details.xml  dialog_trip_details1.xml  fragment_barcode_reader.xml  login.xml  my_payments.xml  my_report.xml  my_trips.xml  my_wallet.xml  nav_header_main.xml  navigation_bar.xml  otpview_layout.xml  profile.xml  report_form.xml  scan_screen.xml  settings.xml  trip_details.xml  trips_list_group.xml  trips_list_item.xml  verify_otp.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cycliq/: ExampleUnitTest.java
qreader/: build.gradle
qreader/src/main/java/github/nisrulz/qreader/: QREader.java
