<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6e6e6"
            android:orientation="vertical">

            <!--<include-->
            <!--layout="@layout/navigation_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize" />-->

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appBgColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/btnMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="15dp"
                                    android:src="@mipmap/menu" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:gravity="right">

                                <ImageButton
                                    android:id="@+id/btnCompose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="15dp"
                                    android:src="@mipmap/menu"
                                    android:visibility="gone" />

                                <ImageButton
                                    android:id="@+id/btnReport"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="15dp"
                                    android:src="@mipmap/info" />

                                <ImageButton
                                    android:id="@+id/btnSearch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="15dp"
                                    android:src="@mipmap/search" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.cycliq.utils.TextViewWithFont
                            android:id="@+id/textView2"
                            style="@style/nav_title_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/title_cyc"
                            android:textAllCaps="false"
                            font:name="OpenSans"
                            font:type="bold" />

                        <LinearLayout
                            android:id="@+id/layoutSearch"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorSearchBg"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--<fragment-->
                                <!--android:id="@+id/place_autocomplete_fragment"-->
                                <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@color/colorSearchBg"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@color/colorSearchBg"
                                        android:orientation="horizontal"
                                        android:visibility="visible">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <EditText
                                                android:id="@+id/editSearch"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="8dp"
                                                android:background="@drawable/edittext_border_color"
                                                android:drawablePadding="5dp"
                                                android:paddingLeft="5dp"
                                                android:src="@mipmap/menu_white" />

                                            <fragment
                                                android:id="@+id/place_autocomplete_fragment"
                                                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent" />

                                        </FrameLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorSearchBg"
                                        android:gravity="right"
                                        android:visibility="visible">

                                        <Button
                                            android:id="@+id/btnSearchCancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:padding="15dp"
                                            android:text="Cancel" />

                                    </LinearLayout>

                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:context="com.cycliq.MapsActivity" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnRefresh"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/refresh" />


                        <LinearLayout
                            android:id="@+id/layoutBottomButtons"
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/btn_rounded_corner"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp">


                            <ImageView
                                android:id="@+id/imgUnlock"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/unlock"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imgReserve"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_reserve" />


                            <Button
                                android:id="@+id/btnUnlock"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:background="@android:color/transparent"
                                android:text=" Submit"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <com.cycliq.utils.TextViewWithFont
                                android:id="@+id/txtUnlock"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:gravity="center|left"
                                android:paddingRight="10dp"
                                android:text=" Unlock"
                                android:textColor="@android:color/white"
                                android:textSize="16dp"
                                android:visibility="gone"
                                font:name="Ubuntu"
                                font:type="bold" />

                            <Button
                                android:id="@+id/btnReserve"
                                style="@style/btn_style"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:drawableLeft="@mipmap/ic_reserve"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Reserve"
                                android:visibility="gone" />


                            <com.cycliq.utils.TextViewWithFont
                                android:id="@+id/txtReserve"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:gravity="center|left"
                                android:paddingRight="15dp"
                                android:text=" Reserve"
                                android:textColor="@android:color/white"
                                android:textSize="16dp"
                                font:name="Ubuntu"
                                font:type="bold" />

                        </LinearLayout>


                        <ImageButton
                            android:id="@+id/btnLocation"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/locator" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutRideStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:visibility="gone"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        android:id="@+id/txtTripId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Trip Id: 123456"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        font:name="Ubuntu"
                                        font:type="regular" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        android:id="@+id/txtBikeId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Bike Id: 123456"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        font:name="Ubuntu"
                                        font:type="regular" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@color/colorPrimary" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        android:id="@+id/txtTripStart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Trip Start: 10/10/2017 05:45 PM"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        font:name="Ubuntu"
                                        font:type="regular" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        android:id="@+id/txtTripEnd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Trip End: 10/10/2017 05:45 PM"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        font:name="Ubuntu"
                                        font:type="regular" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        android:id="@+id/txtDuration"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="TOTAL DURATION: 01h 0m"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        android:visibility="gone"
                                        font:name="Ubuntu"
                                        font:type="regular" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:background="@color/colorPrimary" />


                                <LinearLayout
                                    android:id="@+id/layoutSettings"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="180dp"
                                        android:layout_height="100dp"
                                        android:background="@color/colorPrimary"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="170dp"
                                            android:layout_height="90dp"
                                            android:background="#ffffff"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <com.cycliq.utils.TextViewWithFont
                                                android:id="@+id/txtTitleDuration"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Duration"
                                                android:textColor="@color/color_2"
                                                android:textSize="25dp"
                                                android:textStyle="bold"
                                                font:name="Ubuntu"
                                                font:type="regular" />


                                            <com.cycliq.utils.TextViewWithFont
                                                android:id="@+id/txtTripTimer"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="00:00:00"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="25dp"
                                                android:textStyle="bold"
                                                font:name="Ubuntu"
                                                font:type="regular" />


                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnReportBike"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:text="Report"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnTripClose"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:text="Close"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--<LinearLayout-->
                        <!--android:id="@+id/layoutRideStatus"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:background="#ffffff"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="visible">-->

                        <!--<TextView-->
                        <!--android:id="@+id/txtRideId"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="7dp"-->
                        <!--android:text="Unlock"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txtRideStatus"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="7dp"-->
                        <!--android:text="Unlock"-->
                        <!--android:textColor="@android:color/darker_gray" />-->

                        <!--</LinearLayout>-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutClock"
                        android:layout_width="150dp"
                        android:layout_height="240dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/compliance_layout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/layout_progress_full_corner" />


                            <ProgressBar
                                android:id="@+id/progressbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/circle_progress_background" />


                            <ProgressBar
                                android:id="@+id/circle_progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/circle_progress_foreground"
                                android:rotation="-90" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.cycliq.utils.TextViewWithFont
                                    android:id="@+id/txtClock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="28dp"
                                    android:textStyle="bold"
                                    font:name="Ubuntu"
                                    font:type="regular" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/ic_tick" />

                            <com.cycliq.utils.TextViewWithFont
                                android:id="@+id/txtBikeIdTop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:gravity="left|center"
                                android:text="Bike Id:"
                                android:textColor="#363636"
                                android:textSize="12sp"
                                font:name="Ubuntu"
                                font:type="regular" />

                        </LinearLayout>

                        <com.cycliq.utils.TextViewWithFont
                            android:id="@+id/txtCancelReservation"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@color/btnBlack"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@android:color/white"
                            font:name="Ubuntu"
                            font:type="regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.cycliq.utils.TextViewWithFont
                                android:id="@+id/txtBottomVehicleNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vehicle No: 100002"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                font:name="Ubuntu"
                                font:type="regular" />

                            <com.cycliq.utils.TextViewWithFont
                                android:id="@+id/btnCloseBottomView"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                font:name="Ubuntu"
                                font:type="regular" />


                        </LinearLayout>


                        <com.cycliq.utils.TextViewWithFont
                            android:id="@+id/txtBottomAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="7dp"
                            android:text="1st Main Road, Anna Nager West, Chennai"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:visibility="visible"
                            font:name="Ubuntu"
                            font:type="regular" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="7dp"
                            android:background="@android:color/darker_gray" />

                        <com.cycliq.utils.TextViewWithFont
                            android:id="@+id/txtAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="#59e729"
                            android:textSize="15dp"
                            font:name="Ubuntu"
                            font:type="regular" />


                        <Button
                            android:id="@+id/btnMakeReservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="Make Reservation"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="@android:color/white"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:visibility="visible"-->
    <!--app:headerLayout="@layout/nav_header_main"-->
    <!--app:itemTextColor="@color/black1"-->
    <!--app:menu="@menu/activity_main_drawer" />-->

    <ListView
        android:id="@+id/listViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="1dp"
        tools:listheader="@layout/nav_header_main" />


</android.support.v4.widget.DrawerLayout>
