<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_rounded_corner"
        android:gravity="center">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#f0f0f0">

            <ImageView
                android:id="@+id/ivMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:scaleType="fitXY"
                android:src="@mipmap/unlock"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_camera_alt_black" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:background="@drawable/border_close_btn"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_close_black" />

    </FrameLayout>

</LinearLayout>


    <!--<LinearLayout--><!--android:layout_width="26dp"--><!--android:layout_height="26dp"--><!--android:background="@android:color/darker_gray"--><!--android:layout_gravity="right">-->

    <!--<ImageButton--><!--android:id="@+id/btnDelete"--><!--android:layout_width="25dp"--><!--android:layout_height="25dp"--><!--android:background="#fff"--><!--android:scaleType="fitXY"--><!--android:src="@android:drawable/ic_menu_close_clear_cancel" />-->

    <!--</LinearLayout>-->