<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/appBgColor"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:src="@mipmap/back" />

                <com.cycliq.utils.TextViewWithFont
                    font:name="Ubuntu"
                    font:type="regular"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/title_details"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Details"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/img_tempprofile" />

                <com.cycliq.utils.TextViewWithFont
                    font:name="Ubuntu"
                    font:type="regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfile"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Jeff Smith"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.cycliq.utils.TextViewWithFont
                    font:name="Ubuntu"
                    font:type="regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfile"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="12345***22"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.cycliq.utils.TextViewWithFont
                    font:name="Ubuntu"
                    font:type="regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfile"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Bike Number: 1252523"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@drawable/layout_full_rounded_corner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="489"
                            android:textSize="35dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="Duration(Min)"
                            android:textAllCaps="false"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appBgColor"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    style="@style/btn_rounded"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@color/durationClr"
                                    android:src="@mipmap/carbon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        font:name="Ubuntu"
                                        font:type="regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Duration" />

                                    <com.cycliq.utils.TextViewWithFont
                                        font:name="Ubuntu"
                                        font:type="regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Min)"
                                        android:textColor="@android:color/darker_gray" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    style="@style/btn_rounded"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@color/durationClr"
                                    android:src="@mipmap/carbon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        font:name="Ubuntu"
                                        font:type="regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Duration" />

                                    <com.cycliq.utils.TextViewWithFont
                                        font:name="Ubuntu"
                                        font:type="regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Min)"
                                        android:textColor="@android:color/darker_gray" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    style="@style/btn_rounded"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@color/durationClr"
                                    android:src="@mipmap/carbon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.cycliq.utils.TextViewWithFont
                                        font:name="Ubuntu"
                                        font:type="regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Duration" />

                                    <com.cycliq.utils.TextViewWithFont
                                        font:name="Ubuntu"
                                        font:type="regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Min)"
                                        android:textColor="@android:color/darker_gray" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appBgColor"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                style="@style/btn_rounded"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/durationClr"
                                android:src="@mipmap/carbon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Duration" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Min)"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                style="@style/btn_rounded"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/durationClr"
                                android:src="@mipmap/carbon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Duration" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Min)"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                style="@style/btn_rounded"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/durationClr"
                                android:src="@mipmap/carbon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Duration" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Min)"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>