<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/appBgColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:src="@mipmap/bg" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="40dp"
                        android:src="@mipmap/logo_new" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                    android:id="@+id/txtPhoneNumber"
                    style="@style/txt_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:digits="0123456789"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dp" />


                <LinearLayout
                    android:id="@+id/layoutRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_rounded_corner"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_done_white" />


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:text=" Submit"
                        android:visibility="gone"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <com.cycliq.utils.TextViewWithFont
                        android:id="@+id/txtSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAlignment="textStart"
                        android:text=" Submit"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        font:name="Ubuntu"
                        font:type="bold" />


                </LinearLayout>

                <!--<Button-->
                    <!--android:id="@+id/btnSubmit"-->
                    <!--style="@style/btn_style"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                     <!--android:layout_gravity="center"-->
                    <!--android:text="Submit" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <EditText
                    android:id="@+id/txtOtp"
                    style="@style/txt_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:digits="0123456789"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/btnVerifyPin"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/btnBlack"
                    android:text="Verify PIN" />


                <Button
                    android:id="@+id/btnResend"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/btnYellow"
                    android:text="Resend" />

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/btnBlack"
                    android:text="Cancel" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>