<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/title_my_trips"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_title_clr"
                    android:textStyle="bold" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableRight="@mipmap/menu"
                    android:hint="Bike ID"
                    android:textColorHint="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Select the damaged parts(s):"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_cyc_report" />

                    <ImageView
                        android:id="@+id/ivHand"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_hand" />

                    <ImageView
                        android:id="@+id/ivBag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="55dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_bag" />

                    <ImageView
                        android:id="@+id/ivFrontLock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="95dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_front_lock" />

                    <ImageView
                        android:id="@+id/ivFrontWheel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="120dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_front_wheel" />

                    <ImageView
                        android:id="@+id/ivPark"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_park" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:background="#dad4d4" />

                    <ImageView
                        android:id="@+id/ivBackWheel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="120dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_back_wheel" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="170dp"
                        android:background="#dad4d4" />

                    <ImageView
                        android:id="@+id/ivChain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="135dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_chain" />

                    <ImageView
                        android:id="@+id/ivPedal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="150dp"
                        android:layout_marginTop="140dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_pedal" />

                    <ImageView
                        android:id="@+id/ivBackLock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="100dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_back_lock" />


                    <ImageView
                        android:id="@+id/ivSeat"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="85dp"
                        android:layout_marginTop="35dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_seat" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d7d3d3"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Seat"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#d7d3d3"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Pedal"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#d7d3d3"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Break"
                    android:textColor="@android:color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#d7d3d3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lorum Ipseal skd sfbsds sd g sdfg dsf gdfs dkjsdb sf fjsbfk sb sdbf shdfsd  as  sgs"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:scrollbars="horizontal" />


            <LinearLayout
                android:id="@+id/layoutRecharge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_done_white" />

                <Button
                    android:id="@+id/btnRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>