<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:src="@mipmap/back_black" />

                <com.cycliq.utils.TextViewWithFont
                    font:name="Ubuntu"
                    font:type="regular"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/title_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_title_clr"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNumber"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        card_view:cardCornerRadius="10dp">


                        <com.cycliq.utils.TextViewWithFont
                            font:name="Ubuntu"
                            font:type="regular"
                            android:id="@+id/tvCreditScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txt_rounded_corner"
                            android:drawableRight="@mipmap/arrow"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="My Credits 185"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/img_tempprofile" />

                    <com.cycliq.utils.TextViewWithFont
                        font:name="Ubuntu"
                        font:type="regular"
                        android:id="@+id/tvNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imgProfile"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="12345***22"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_duration" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:id="@+id/tvDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="91.7"
                                    android:textColor="#000000"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Duration" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Min)"
                                    android:textColor="@android:color/darker_gray"

                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_carbon" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:id="@+id/tvCarbon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="91.7"
                                    android:textColor="#000000"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carbon" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Min)"
                                    android:textColor="@android:color/darker_gray"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_kcal" />


                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:id="@+id/tvKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="91.7"
                                    android:textColor="#000000"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="kCal" />

                                <com.cycliq.utils.TextViewWithFont
                                    font:name="Ubuntu"
                                    font:type="regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Min)"
                                    android:textColor="@android:color/darker_gray"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>