<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.cycliq.utils.TextViewWithFont
        font:name="Ubuntu"
        font:type="regular"
        android:id="@+id/txtLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:text="Result Not Found"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



    <com.cycliq.utils.TextViewWithFont
        font:name="Ubuntu"
        font:type="regular"
        android:id="@+id/txtQrResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />

    <!--<TextureView-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="220dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="center"/>-->


    <info.androidhive.barcode.ScannerOverlay
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:line_color="#FF0000"
        app:line_speed="6"
        app:line_width="4"
        android:layout_centerInParent="true"
        app:square_height="250"
        app:square_width="250" />

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:id="@+id/border"
        android:background="@drawable/border"
        />



    <!--<fragment-->
        <!--android:id="@+id/barcode_fragment"-->
        <!--android:name="info.androidhive.barcode.BarcodeReader"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:auto_focus="true"-->
        <!--app:use_flash="false" />-->

    <!--<fragment-->
        <!--android:id="@+id/barcode_fragment"-->
        <!--android:name="com.cycliq.barcode.BarcodeReader"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:auto_focus="true"-->
        <!--app:use_flash="false" />-->

    <!--<com.cycliq.barcode.ScannerOverlay-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#44000000"-->
        <!--app:line_color="#7323DC"-->
        <!--app:line_speed="6"-->
        <!--app:line_width="4"-->
        <!--app:square_height="250"-->
        <!--app:square_width="250"/>-->

</RelativeLayout>